public class Mileage {

  public static int isInteresting(int number, int[] awesomePhrases) {
    if(number < 98) return 0;
      if(checkAll(number, awesomePhrases)) return 2;
      if(checkAll(number + 1, awesomePhrases) || checkAll(number + 2, awesomePhrases) ) return 1;
      return 0;
   }
  
  public static boolean zeros(int d) {
    while(d>9)
    {
      int x = d%10;
      d /= 10;
      if(x!=0) return false;
    }
    return true;
  }
  
  public static boolean increase(int d) {
    while(d>9) 
    {
      int x = d%10;
      d /= 10;
      if(x != (d%10 + 1)%10) return false;
    }
    return true;
  }
  
  public static boolean decrease(int d) {
    if(d<100) return false;
    while(d>9) 
    {
      int x = d%10;
      d /= 10;
      if(x + 1 != d%10) return false;
      
    }
    return true;
  }
  
  public static boolean same(int d) {
    if(d<100) return false;
    while(d>9) 
    {
      int x = d%10;
      d /= 10;
      if(x != d%10) return false;
    }
    return true;
  }
  
  public static boolean palindrome(int d) {
    if(d<100) return false;
    int copy = d;
    int reverse = 0;
    while(copy>0) {
      reverse = reverse*10 + copy%10;
      copy/=10;
    }
    return reverse == d;
  }
  
  public static boolean checkAll(int n, int [] a) {
    if(zeros(n) || increase(n) || decrease(n) || same(n) || palindrome(n)) return true;
    for(int x : a)
      if(n==x) return true;
    return false;
  }
}
